@import '../../style/light.less';

.change-offer-count {
    margin-bottom: 63px;

    h2 {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        margin-left: 28px;
        margin-bottom: 14px;
    }

    &__line {
        padding: 16px 28px;
        display: flex;
        border-bottom: 1px solid #EEEEEE;

        .rb {
            margin-right: 12px;
        }

        &_disable {
            pointer-events: none;
            opacity: .5;
        }

        &_max {
            color: @Danger;
            font-style: italic;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            margin-left: 12px;
        }
    }

    &__more {
        display: flex;
        flex: 1;
        margin: 12px 28px;
        //Селектор по тэгу плохая практика
        div {
            width: 100%;
        }

        input {
            display: block;

            height: 56px;
            line-height: 56px;
            padding-left: 12px;
            width: 100%;
            border: 1px solid #F1F1F1;
            border-radius: 4px;
            margin-bottom: 4px;
        }

        small {
            font-style: italic;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: @Danger;
        }

        button {
            max-width: 112px;
            margin-left: 12px;
        }
    }
}