.offer-list {
    // Все цвета лучше выносить в переменные
    color: #767676;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 20px 16px;

    &__row {
        display: flex;
        flex: 1;
    }

    &__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__count {
        white-space: nowrap;
    }
}