@import '../../../style/light.less';



.basket {
    h1 {
        line-height: 26px;
        padding: 10px 28px 12px;
        position: sticky;
        top: 0px;
        background: #FFF;
        z-index: 1;
        text-transform: uppercase;

        small {
            text-transform: none;
        }
    }

    &__close {
        position: absolute;
        top: 5px;
        right: 28px;
        color: #767676;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        align-items: center;
        display: flex;
        cursor: pointer;
        z-index: 2;

        svg {
            margin-left: 6px;
        }
    }

    &__wrapper {
        z-index: 1;

        &_no-scroll {
            overflow: hidden;
        }
    }

    &__header {
        margin: 0 28px;

        &_select-all {
            display: flex;
            margin-top: 12px;
            color: #767676;
            line-height: 19px;
            font-size: 16px;

            .cb {
                margin-right: 12px;
            }
        }
    }

    &__part {
        background: #fff;
        margin: 12px 12px 0px 12px;
        padding: 20px 16px;
        border-radius: 6px;
        border: 1px solid #EEEEEE;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);

        h2 {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-bottom: 16px;
        }
    }

    &__no-content {
        text-align: center;
        padding: 0 24px;

        svg {
            display: block;
            margin: 80px auto 30px;
        }

        .btn {
            max-width: 210px;
            margin: 24px auto 0px;
        }
    }
}